{
  "name": "hono-demo",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsx watch src/index.ts",
    "check": "biome check --error-on-warnings",
    "format": "biome format --write",
    "test": "vitest run",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "1.13.8",
    "@hono/zod-openapi": "0.19.10",
    "@scalar/hono-api-reference": "0.5.184",
    "hono": "4.6.20",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@total-typescript/tsconfig": "1.0.4",
    "@types/node": "22.18.5",
    "tsc-alias": "^1.8.16",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "2.1.9"
  }
}
